{
 "id": "SXCNFD1HN2",
 "fps": {
  "num": 60,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1920,
 "height": 1080,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 22.570667266845703,
   "effects": [],
   "end": 22.570667266845703,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "GEM7MOXMZF",
   "layer": 5000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 3.066666666666667,
   "reader": {
    "acodec": "aac",
    "audio_bit_rate": 128155,
    "audio_stream_index": 1,
    "audio_timebase": {
     "den": 48000,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 22.570667266845703,
    "file_size": "2334726",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": true,
    "height": 720,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "mp42mp41iso4",
     "creation_time": "2020-06-19T04:37:14.000000Z",
     "encoder": "AVC Coding",
     "handler_name": "Vireo Ears v2.5.3",
     "language": "und",
     "major_brand": "mp42",
     "minor_version": "0"
    },
    "path": "../../media/video/sources/fancy-intro.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 48000,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 103440,
    "video_length": "677",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 30000,
     "num": 1
    },
    "width": 1280
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "ILP4U491KX",
   "title": "fancy-intro.mp4",
   "image": "thumbnail/ILP4U491KX.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 3600.0,
   "effects": [],
   "end": 10,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "WKA4G7NALO",
   "layer": 5000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 23.583333333333332,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 3600.0,
    "file_size": "8294400",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {},
    "path": "../../media/images/purple-gradient-1920x1080.png",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "MITUIGC407",
   "title": "purple-gradient-1920x1080.png",
   "image": "thumbnail/MITUIGC407.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 3600.0,
   "effects": [],
   "end": 7.266666666666667,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "CN40YBJ1KB",
   "layer": 6000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 4.05,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 3600.0,
    "file_size": "8294400",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@assets/title/ChaseTwitter.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "Y6EOOPCLEY",
   "title": "ChaseTwitter.svg",
   "image": "thumbnail/Y6EOOPCLEY.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 3600.0,
   "effects": [],
   "end": 4.983333333333333,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "L0C3T3N9L2",
   "layer": 4000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 3600.0,
    "file_size": "3686400",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 720,
    "interlaced_frame": false,
    "metadata": {},
    "path": "../../media/bumpers/Bumpers/Slide1.PNG",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 1280
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "J4H45L91SN",
   "title": "Slide1.PNG",
   "image": "thumbnail/J4H45L91SN.png"
  }
 ],
 "effects": [
  {
   "id": "7AS5SIR7A8",
   "layer": 5000000,
   "title": "Transition",
   "type": "Mask",
   "position": 3.066666666666667,
   "start": 0,
   "end": 0.5199999999999996,
   "brightness": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 32,
       "Y": -1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "contrast": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 3
      },
      "interpolation": 2
     }
    ]
   },
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 4,
     "num": 5
    },
    "duration": 3600.0,
    "file_size": "1658880",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 576,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@transitions/common/fade.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 720
   },
   "replace_image": false
  },
  {
   "id": "WMPEM2HK33",
   "layer": 5000000,
   "title": "Transition",
   "type": "Mask",
   "position": 23.583333333333332,
   "start": 0,
   "end": 2.0506672668457036,
   "brightness": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 124,
       "Y": -1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "contrast": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 3
      },
      "interpolation": 2
     }
    ]
   },
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 4,
     "num": 5
    },
    "duration": 3600.0,
    "file_size": "1658880",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 576,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@transitions/common/fade.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 720
   },
   "replace_image": false
  },
  {
   "id": "V3B3JJ3P7J",
   "layer": 6000000,
   "title": "Transition",
   "type": "Mask",
   "position": 4.05,
   "start": 0,
   "end": 0.5166666666666667,
   "brightness": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 32,
       "Y": -1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "contrast": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 3
      },
      "interpolation": 2
     }
    ]
   },
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 4,
     "num": 5
    },
    "duration": 3600.0,
    "file_size": "1658880",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 576,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@transitions/common/fade.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 720
   },
   "replace_image": false
  },
  {
   "id": "357AR8FD06",
   "layer": 6000000,
   "title": "Transition",
   "type": "Mask",
   "position": 10.65,
   "start": 0,
   "end": 0.6666666666666666,
   "brightness": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     },
     {
      "co": {
       "X": 41,
       "Y": 1
      },
      "handle_left": {
       "X": 0.5,
       "Y": 1
      },
      "handle_right": {
       "X": 0.5,
       "Y": 0
      },
      "handle_type": 0,
      "interpolation": 0
     }
    ]
   },
   "contrast": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 3
      },
      "interpolation": 2
     }
    ]
   },
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 4,
     "num": 5
    },
    "duration": 3600.0,
    "file_size": "1658880",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 576,
    "interlaced_frame": false,
    "metadata": {},
    "path": "@transitions/common/fade.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 720
   },
   "replace_image": false
  }
 ],
 "export_path": "C:/Src/thedotnetdocs/media/video/renders",
 "import_path": "",
 "files": [
  {
   "acodec": "aac",
   "audio_bit_rate": 128155,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 48000,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 22.570667266845703,
   "file_size": "2334726",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 720,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "mp42mp41iso4",
    "creation_time": "2020-06-19T04:37:14.000000Z",
    "encoder": "AVC Coding",
    "handler_name": "Vireo Ears v2.5.3",
    "language": "und",
    "major_brand": "mp42",
    "minor_version": "0"
   },
   "path": "../../media/video/sources/fancy-intro.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 48000,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 103440,
   "video_length": "677",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 30000,
    "num": 1
   },
   "width": 1280,
   "media_type": "video",
   "id": "ILP4U491KX",
   "image": "thumbnail/ILP4U491KX.png"
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 3600.0,
   "file_size": "8294400",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {},
   "path": "../../media/images/purple-gradient-1920x1080.png",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "108000",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 1920,
   "media_type": "image",
   "id": "MITUIGC407",
   "image": "thumbnail/MITUIGC407.png"
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 3600.0,
   "file_size": "8294400",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {},
   "path": "@assets/title/ChaseTwitter.svg",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "108000",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 1920,
   "media_type": "image",
   "id": "Y6EOOPCLEY",
   "image": "thumbnail/Y6EOOPCLEY.png"
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 3600.0,
   "file_size": "3686400",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 720,
   "interlaced_frame": false,
   "metadata": {},
   "path": "../../media/bumpers/Bumpers/Slide1.PNG",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "108000",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 1280,
   "media_type": "image",
   "id": "J4H45L91SN",
   "image": "thumbnail/J4H45L91SN.png"
  }
 ],
 "duration": 300,
 "scale": 1,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 1080p 60 fps",
 "layers": [
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  },
  {
   "number": 6000000,
   "y": 0,
   "label": "",
   "lock": false,
   "id": "71VRTJO7FG"
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "L0C3T3N9L2"
     }
    ],
    "value": {
     "id": "L0C3T3N9L2",
     "layer": 7000000,
     "position": 0,
     "start": 0,
     "end": 10
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 10.0,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "L0C3T3N9L2",
     "layer": 7000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 1.6,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 3600.0,
      "file_size": "3686400",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../../media/bumpers/Bumpers/Slide1.PNG",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1280
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0.0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "J4H45L91SN",
     "title": "Slide1.PNG"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "L0C3T3N9L2"
     }
    ],
    "value": {
     "id": "L0C3T3N9L2",
     "layer": 7000000,
     "position": 0,
     "start": 0,
     "end": 4.983333333333333
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 10,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "L0C3T3N9L2",
     "layer": 7000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 3600.0,
      "file_size": "3686400",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../../media/bumpers/Bumpers/Slide1.PNG",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1280
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "J4H45L91SN",
     "title": "Slide1.PNG"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "L0C3T3N9L2"
     }
    ],
    "value": {
     "id": "L0C3T3N9L2",
     "layer": 4000000,
     "position": 0,
     "start": 0,
     "end": 4.983333333333333
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_height": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_width": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "crop_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 3600.0,
     "effects": [],
     "end": 4.983333333333333,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "id": "L0C3T3N9L2",
     "layer": 7000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": -1.0
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 3600.0,
      "file_size": "3686400",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 720,
      "interlaced_frame": false,
      "metadata": {},
      "path": "../../media/bumpers/Bumpers/Slide1.PNG",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1280
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 0.0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 255.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 123.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1.0,
          "Y": 0.0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1.0
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0.0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "J4H45L91SN",
     "title": "Slide1.PNG"
    }
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 8000000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "I6K5DKW0OE"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     },
     {
      "number": 6000000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "71VRTJO7FG"
     },
     {
      "number": 7000000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "FBOXWYB8WL"
     }
    ]
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "I6K5DKW0OE"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 8000000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "I6K5DKW0OE"
    }
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 8000000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "A4TM94LZCR"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     },
     {
      "number": 6000000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "71VRTJO7FG"
     },
     {
      "number": 7000000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "FBOXWYB8WL"
     }
    ]
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "A4TM94LZCR"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 8000000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "A4TM94LZCR"
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "FBOXWYB8WL"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 7000000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "FBOXWYB8WL"
    }
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 3500000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "2BRVSURUZH"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     },
     {
      "number": 6000000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "71VRTJO7FG"
     }
    ]
   },
   {
    "type": "insert",
    "key": [
     "layers"
    ],
    "value": {
     "number": 3750000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "V8O713DGE7"
    },
    "partial": false,
    "old_values": [
     {
      "id": "L1",
      "label": "",
      "number": 1000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L2",
      "label": "",
      "number": 2000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L3",
      "label": "",
      "number": 3000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L4",
      "label": "",
      "number": 4000000,
      "y": 0,
      "lock": false
     },
     {
      "id": "L5",
      "label": "",
      "number": 5000000,
      "y": 0,
      "lock": false
     },
     {
      "number": 6000000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "71VRTJO7FG"
     },
     {
      "number": 3500000,
      "y": 0,
      "label": "",
      "lock": false,
      "id": "2BRVSURUZH"
     }
    ]
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "V8O713DGE7"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 3750000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "V8O713DGE7"
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "2BRVSURUZH"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "number": 3500000,
     "y": 0,
     "label": "",
     "lock": false,
     "id": "2BRVSURUZH"
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "L3"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "L3",
     "label": "",
     "number": 3000000,
     "y": 0,
     "lock": false
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "L2"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "L2",
     "label": "",
     "number": 2000000,
     "y": 0,
     "lock": false
    }
   },
   {
    "type": "delete",
    "key": [
     "layers",
     {
      "id": "L1"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "L1",
     "label": "",
     "number": 1000000,
     "y": 0,
     "lock": false
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1",
  "libopenshot": "0.2.5"
 }
}